# dsi4One

./: .project  README.md  pom.xml
src/main/filters/: default.properties
src/main/resources/config/im_dsi/: im_dsi.conf
src/main/resources/config/vmm_dsi/: dsirc  vmm_exec_dsi.conf  vmm_execrc
src/main/ruby/im_mad/: one_im_dsi  one_im_dsi.rb
src/main/ruby/vmm_mad/: cancel  deploy  dsi_driver.rb  migrate  poll  reboot  reset  restore  save  shutdown
