#-------------------------------------------------------------------------------
# Max number of instances that can be launched into DSI
#-------------------------------------------------------------------------------

SMALL_INSTANCES=5
LARGE_INSTANCES=
EXTRALARGE_INSTANCES=
